* {
    box-sizing: border-box;
    font-family: 'Darker Grotesque', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
        "header"
        "navigation"
        "main";
    margin: auto;
    justify-content: center;   
}

/* ---------------------------------
        Main Element Styling 
 ----------------------------------*/

.header {
    grid-area: header;
    width: 100%;
    color: white;
    background-color: #707fc2;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 15px;
}

h1 {
    flex-basis: 35%;
    font-size: 20px;
    font-weight: 400;
}

h1 sup {
    font-weight: 500;
}

.notifications {
    
}

.navigation {
    grid-area: navigation;
}

.main {
    display: grid;
    grid-area: main;
}

.widget-container-full, .widget-container-half {
    width: 95vw;
    }

/* ---------------------------------
            Media Queries 
 ----------------------------------*/

 @media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 55px 1fr;
        grid-template-areas: 
            "header header"
            "nagivation main";
    }

    .main {
        grid-template-columns: 50%;
    }

    .traffic, .social {
        grid-column: 1 / span 2;
        }

    .daily, .members, .message {
        grid-column: 1 / span 1;
    }

    .mobile, .activity, .settings {
        grid-column: 2 / span 1;
    }

    .widget-container-full {
        width: 90vw;
    }

    .widget-container-half {
        width: 45vw;
    }
}

